PGHOST='ep-sparkling-salad-22423361.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='girozetto'
PGPASSWORD='xrqf9L6iTNZo'
ENDPOINT_ID='ep-sparkling-salad-22423361'

MYSQLHOST="db4free.net"
MYSQLDATABASE="grapeware"
MYSQLUSER="girozetto"
MYSQLPASSWORD="1884@Berlim"
MYSQLPORT="3306"